{
  "name": "lambda-school-web17",
  "version": "1.0.0",
  "description": "",
  "main": "allLongestStrings.js",
  "scripts": {
    "test": "node_modules/.bin/tape tests/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-tape-runner": "^3.0.0",
    "tape": "^4.9.1"
  }
}